# プライバシーポリシー

このプライバシーポリシーは、私たちがアプリケーション（以下、「本アプリ」と称します）を使用する際に提供される個人情報の収集、使用、開示、処理、および保護方法について説明しています。本アプリを使用する前に、このプライバシーポリシーを注意深くお読みください。

## 1. 情報の収集

### 1.1 個人情報

本アプリを使用する際、私たちは個人情報を収集しません。

### 1.2 個人情報ではない情報

私たちは、本アプリの使用時にデバイスおよび使用情報を収集する場合があります。これには、以下の情報が含まれますが、これらに限定されません：

- デバイスのモデル
- オペレーティングシステムのバージョン
- 本アプリが自動的に生成する一意のID

## 2. 情報の使用

収集した情報は、以下の目的に使用する可能性があります：

- 本アプリの機能やサービスの提供、維持、および改善
- お問い合わせやフィードバックへの返信など、お客様とのコミュニケーション
- マーケット調査および分析
- 本アプリに関する新機能、製品、またはその他の情報の提供

## 3. 情報の開示

私たちは、お客様の個人情報を以下の場合を除き、第三者に開示しません：

- お客様の同意を得た場合
- 法律、法規、または政府機関の要求に基づく場合
- 本アプリ、ユーザー、または一般の利益を保護するための場合

## 4. 情報のセキュリティ

私たちは、未承認のアクセス、開示、変更、または破壊からお客様の個人情報を保護するために合理的な安全対策を講じます。

## 5. 第三者リンク

本アプリには他のウェブサイトやアプリへのリンクが含まれている場合があります。なお、このプライバシーポリシーは本アプリにのみ適用されます。これらの第三者リンクをクリックした場合は、それぞれのプライバシーポリシーをお読みください。

## 6. プライバシーポリシーの変更

私たちは、プライバシーポリシーをいつでも変更する権利を留保します。変更はこのページに掲示されます。お客様は定期的にこのプライバシーポリシーをご確認いただき、個人情報の保護方法を把握してください。

## 7. お問い合わせ

このプライバシーポリシーに関するご質問、意見、または提案がございましたら、以下の方法でお問い合わせください：

- [Eメール](mailto:codeloverql@gmail.com)

最終更新日：[2023年09月09日]