# systemの管理

> 🎉🎉🎉ファイル管理機能が追加されました。クライアントと[サーバー](https://myservers.codeloverme.cn/docs/intro#%E5%8D%87%E7%BA%A7%E6%9C%8D%E5%8A%A1%E7%AB%AF)をアップグレードして、新しいエクスペリエンスをお楽しみください。サーバーのバージョンはv1.1、クライアントのバージョンはv1.4が必要です。

![](https://plugin.codeloverme.cn/system/file.png)


## プラグイン画面
![](https://plugin.codeloverme.cn/system/all.png)

## プラグインの設定

- 長押しで表示
- ![](https://plugin.codeloverme.cn/system/config.png)
- `nas`のマウントポイント：外部の`nas`ディレクトリをコンテナにマッピングし、`nas`のストレージ使用状況を監視することができます。デフォルトではルートディレクトリです。
  - 上記の例では、外部のnasファイルをコンテナの`/nas`にマッピングしています。このディレクトリを設定してください。
- ネットワークインターフェース：マシン上のインターフェース名を選択し、アップロードとダウンロード速度に注意してください。
- `cpu`グラフのサイズ：現在の監視ビューで保持するポイントの数


## 機能
- システムの運用状況を監視する
- シェルコマンドを実行する
  - **注意：コンテナ内で実行されるコマンドになります**


-------------------

> 以下の内容は、上記の設定画面に対応する設定ファイルです。気にせずにApp上で変更してください。サーバーで手動で変更する必要はありません。
## 設定

```yaml
extend:
  CpuWin:
    val: "100"
    desc: CPUグラフのウィンドウサイズ
    priority: 0
  Interface:
    val: eth0
    desc: ネットワークインターフェース
    priority: 90
  Disk:
    val: /
    desc: nasのマウントポイント
    priority: 100

```